# SoccerStats

./: .gitignore  Soccer Stats.sln
.github/workflows/: main_nativestats.yml
Soccer Stats/: Program.cs  Soccer Stats.csproj  SoccerStats.Web.csproj  appsettings.json
Soccer Stats/Controllers/: MatchesController.cs  RootController.cs
Soccer Stats/Models/: ErrorViewModel.cs
Soccer Stats/Properties/: launchSettings.json
Soccer Stats/Views/: _ViewImports.cshtml
Soccer Stats/Views/Root/: Index.cshtml
Soccer Stats/Views/Shared/: _Header.cshtml  _Layout.cshtml
Soccer Stats/wwwroot/css/: site.css
Soccer Stats/wwwroot/js/: site.js
Soccer Stats/wwwroot/js/components/page/: LeagueCarousel.js  Loader.js  MatchSwitcher.js  MatchTile.js  NativeStatsApp.js
SoccerStats.Infrastructure/: Globals.cs
SoccerStats.Infrastructure/Contracts/: IStatsDataService.cs
SoccerStats.Infrastructure/Dtos/: LeagueGameCollectionDto.cs  MatchDto.cs
SoccerStats.Infrastructure/Entities/: Area.cs  Competition.cs  Filters.cs  Match.cs  Odds.cs  Referee.cs  ResultSet.cs  RootObject.cs  Score.cs  ScoreDetail.cs  Season.cs  Team.cs
SoccerStats.Infrastructure/Services/: StatsDataService.cs
SoccerStats.Infrastructure/Utility/: SoccerOddsGenerator.cs
